<!DOCTYPE html>
<html>
<head>
    <title>My page</title>
    
    <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="add_content.js"></script>
    <script type="text/javascript" src="like.js"></script>
    <script type="text/javascript" src="add_message.js"></script>
    
    <script>
    $(function(){
     $("#Text").focusin(function(){
         $("#Ok").toggle("Hidden");
     })    
        
    $("#Text").focusout(function(){
         $("#Ok").toggle("Hidden");
     })    
        
    $("#Ok").click(function(){
        var date = new Date();
        date = getFormatDate(date);
        var input = $("#Text").val();
        if(input!=""){
        add(input,date)}
    }); 
    $(document).on("click",".Like",function(){
            $t = $(this).parents(".Like_count").find(".Count_like");
            $count = parseInt($t.text())+1;
            $t.text($count);
        }) 
        
    $("#Leave").click(function(){
        var input1 = $("#Text2").val();
        if(input1!=""){
            add_m(input1);
        }
    }) 
        
    $(document).on("click",".reple",function(){
        $t = $(this).parents("#First");
        $t.css("border-bottom","solid");
        var img1 = document.createElement("img");
        var br = document.createElement("br");
        img1.src = "4.jpg";
        img1.className = "img_r";
        img1.style.margin = "0px";
        img1.style.marginRight = "5px";
        var newdiv = document.createElement("div");
        newdiv.style.padding = "3px";
        newdiv.style.marginLeft = "1%";
        newdiv.style.marginRight = "1%";
        newdiv.style.width = "97%";
        newdiv.style.height = "50px";
        newdiv.style.background = "#e9ebee";
        newdiv.className= "replediv";
        var content = prompt("댓글 내용을 입력해주세요");
        content = "손현기" + "\n" + content;
        newdiv.appendChild(br);
        newdiv.textContent = content;
        newdiv.append(img1);
        $t.append(newdiv)
        
        
        
    })    
        
        
        
    });    
    </script>
     <style>
        
         .replediv{
             border: none;
         }
         
         
         .reple{
             
         }
         
         .Count_like{
             
         }
         
         .Like{
             
         }
         .Like_count{
             text-align: center;
             border: none;
             border-top: solid;
             border-bottom: solid;
             border-width: 2px;
             padding-top: 2px;
         }
         
         
         .Hidden{
             display: none;
         }
         
         
         
        body{
            margin: 0 30% 0 17%;
            background-color: #e9ebee;
        }
        
        table{
            margin: 10px;
        }
        
        th{
            padding: 10px;
        }
        
        
        ul {
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            background-color: #4267b2;
            list-style-type: none;
            position: fixed;
        }
        
        ul.right {
        list-style-type: none;
        margin: 0 0 0 75%;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
      }
        
        li{
            display: inline-block;
            padding: 14px;
            color: white;
            font-family:serif;
        }
        
        li:hover{
            background-color: #F0F8FF;
            color: black;
        }
        
        li.right{
            margin: 0 0 0 75%;
        }
        
        .img1{
            clear: both; 
            width: 400px; 
            height: 400px; 
            display: block; 
            border: solid;
            border-width: 1px;
            margin-left: auto; 
            margin-right: auto;
            border-radius: 5px;
        }
        
        div.all{
            background-color: #e9ebee;
            border: none;
        }
        
        .video1{
            width: 400px;
            height: auto;
            position: relative;
            border: solid;
            padding: 0;
            margin: 10px 0 0 0;
            margin-left: auto;
            margin-right: auto;
            border-width: 1px;
        }
        
        
        .img_r{
            width: 50px; 
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 5px;
            border-radius: 50px 50px 50px 50px;
            float: left
        }
        .img_r2{
            width: 50px; 
            height: 50px;
            border-radius: 50px 50px 50px 50px;
            float: left
        }
        
        .img_bar{
            height: 25px;
            width: 25px;
            
        }
        
        div{
            z-index: 0;
            position: relative;
            width: 600px;
            top: 0;
            right: 0;
            left: 0;
            padding: 0;
            margin: 10px 0 0 0;
            border: solid;
            text-align: center
            border-collapse: collapse;
            border-radius: 10px;
            background-color: white;
            border-width: 2px;
            align-content: center;
        }
        
        div.div1{
            border: solid;
            padding: 0;
            margin: 0;
            overflow: auto; 
            z-index: 1
        }
        h1{
            margin-top: 2%;
        }
        pre{
            margin: 0;
            padding: 0;
        }
        p{
            text-align: center;
        }
        
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        .div_botton{
             text-align: center; 
             border: none;
             border-top: solid;
             border-width: 2px; 
             padding-top: 2px;
         }
         .span1{
             margin-left: 13%; 
             margin-right: 15%;
         }
         .tt{
             border-bottom: none;
         }
        
    
    </style>
        
    
    </head>
    <body>
        <div style="z-index:1; position: fixed; height: 30px; width: 100%;" >
            <ul>
            <li> HOME </li>
                <li> <input id="Text2"; style="width: 150px;" type="text" name="name" value="현기님에게 메시지를 남겨보세요">
                    <span><button id="Leave">남기기</button></span></li>
                
                
                
<!--                <input id="Leave" type="submit" value="남기기"> </form> </li>-->
            <li> <a href="http://www.forever2331.wix.com/shgmacro" target="_blank" >Macro Homepage</a></li>
                
                
                
                <li> <a href="https://www.facebook.com/profile.php?id=100010606352724" target="_blank">
                FACEBOOK</a></li>
                
            <li> BOARD </li>
            
            
                
                
            </ul>
        </div>
        
        
            <div style="height: 100%; width: 100px; z-index: -1;">
                <ul style="width: 17%; margin-top: 50px; height: 100%; background-color: #e9ebee;">
                <li style="display: block; color: black"> <img style="width: 30px; height=30px; border-radius: 30px 30px 30px 30px;" src="1.jpg"> 손현기</li>
                    <li style="display: block; color: black"><a href="#party" style="color: black">Party</a></li>
                    <li style="display: block; color: black"><a href="#history" style="color: black">History</a></li>
                <li style="display: block; color: black"><a href="#schedule" style="color: black">Scedule</a></li>
                <li style="display: block; color: black"><a href="#favorite" style="color: black">Favorite</a></li>
                <li style="display: block; color: black"><a href="#jeju" style="color: black">Trip-in-Jeju</a></li>
                <li style="display: block; color: black"><a href="#newp" style="color: black">My-picture</a></li>
                <li style="display: block; color: black"><a href="#dubai" style="color: black">Trip-in-Dubai</a></li>    
                <li style="display: block; color: black"><a href="#mt" style="color: black">Univ-M.T</a></li>
                <ol id="Message"> <--현기님의 메시지--> </--현기님의> </ol>
                
                    
                    
                    
                </ul>
            </div>
        
            <div style="height: 100%; width:100px; z-index: -1;">
            <ul style="width: 25%; height: 100%; background-color: #e9ebee; margin: 50px 0 0 75%; position: fixed">
                <li style="display: block; color: black; font-size: 25px; font-family: cursive">My friends</li>
                <li style="display: block; color: black"><img src="8.jpg" class="img_r2"><br>Yoon so yeon</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Park gang ho</li>
                <li style="display: block; color: black"><img src="9.jpg" class="img_r2"><br>Kim hyeon jin</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Moon da min</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Joo seng whan</li>
                <li style="display: block; color: black"><img src="10.jpg" class="img_r2"><br>Ann hyeon woong</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Lee young ghwang</li>
                <li style="display: block; color: black"><img src="11.jpg" class="img_r2"><br>Son gun</li>
                <li style="display: block; color: black"><img src="12.jpg" class="img_r2"><br>Kim jea yong</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Choi dong hyeon</li>
                <li style="display: block; color: black"><img src="4.jpg" class="img_r2"><br>Hong seng hee</li>
                <li style="display: block; color: black"><img src="9.jpg" class="img_r2"><br>Kim hyeon jin</li>
            </ul>
            </div>
        
           
            <ul style="width: 20%; height: 100%; background-color: #e9ebee; margin: 50px 0 0 55%; position: fixed">
                <li style="display: block; color: black; font-size: 25px; font-family: cursive">My Info</li>
                <li style="display: block; color: black"><img src="19.jpg" class="img_r2"><br>Pictures </li>
                <li style="display: block; color: black"><img src="17.jpg" style="width: 300px; height: 300px; border: solid; border-width: 2px; border-radius: 5px 5px 5px 5px;"></li>
                <li style="display: block; color: black"><img src="20.jpg" class="img_r2"><br>Frineds</li>
                <li style="display: block; color: black"><img src="18.jpg" style="width: 300px; height: 300px; border: solid; border-width: 2px; border-radius: 5px 5px 5px 5px;"></li>
                
            </ul>
        
            
        
        
        
        
        
        
            <div id="All" class="all">

                
            <div id="Content" style="margin-top: 7%">
            <img src="4.jpg" class="img_r" ><br>손현기님은 무슨 생각을 하고있나요?<br>
            
                <textarea id="Text" style="width: 80%; margin-top: 2%;" form="inform" cols="40"; rows="10"; name="Content" ></textarea><br><br>
                <button style = "width: 35%; height: 20%; margin: 1%; margin-left: 30%; background-color: #4267b2; color: white;" id="Ok" class="Hidden" type="button" >확인</button>    
            </div>
            
                
                
            <div id="First" style="margin-top: 7%;" class="tt"> 
                
            <img src="4.jpg" class="img_r"><br>손현기님이 프로필 사진을 바꾸었습니다.<br>18시간 
                <p style="text-align: center; margin: 0; align-content: center;"><img id="img1" src="1.jpg" alt="이미지" class="img1">
                </p>
                <div class="Like_count" style="text-align: center; border-width: 2px; padding-top: 2px; padding-bottom: 2px; ">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                        <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span> 
                        
                    </span>
                    
                    
                     <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                    
                    
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
            </div>
        

        
        
        <div id="First" class="tt">
            
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 1일 오전 4:44
            <p> <pre style="font-family: fantasy">
                Name : Son Hyeon Gi
                
                Age : 1998. 04. 04
                
                Univ : Kookmin Univ
                
                Major : Computer Software
                
                Address : Seoul</pre> </p>
            <div class="Like_count" style="text-align: center;  border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                        <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                    
                 <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
            
        
        
        
        
        </div>
        <div id="First" class="tt"> <a name="history"></a>
            <img src="1.jpg" class="img_r" ><br> 손현기<br>2018년 4월 2일 오전 4:44
            <p><pre style="font-family: monospace">  
  1998. 04. 04.
            Seoul National University Hospital
            
  2005. 03. 02.
            Gillum Elementary School in Seoul
            
  2007. 08.
            Seokcheon Elementary School

  2011. 03. 02.
            Dongincheon Middle School
    
  2014. 03. 02.
            Inje High School

  2017. 03. 02.
            Kookmin Univ
            </pre></p>
        <div class="Like_count" style="text-align: center; border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                      <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                   
             <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>        
            
            
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
            
                </div>
        </div>

        <div id="First" class="tt"> <a name = schedule></a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 3일 오전 4:44
            <p style="text-align: center"><img class="img1" src="3.jpeg" style="display: block; margin-top: 10px; margin-left: auto; margin-right: auto;"></p>
            
             <div class="Like_count" style="text-align: center;  border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                     <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span> 
                        
                    </span>
                    
                  <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                 
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
        </div>

        <div id="First" class="tt"> <a name="party"></a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 4일 오전 4:44
            <p><img src="6.jpg" class="img1"></p>
            <p><video class="video1" autoplay controls loop>
                <source src="5.mp4" type="video/mp4"/>
                </video></p>
            
         <div class="Like_count" style="text-align: center; border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                       <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                  
              <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
             
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
            
        
        
        </div>
        
        <div id="First" class="tt"> <a name="favorite"> </a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 5일 오전 4:44
            <p>
             <img src="7.jpg" class="img1"></p>
             <p> <pre style="font-family: sans-serif">    I like apple </pre></p>
        

 <div class="Like_count" style="text-align: center; border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                        <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                    
      <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
     
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
        </div>

        <div id="First" class="tt"> <a name="dubai"> </a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 5일 오전 4:44
            <p>
             <img src="14.jpg" class="img1"></p>
             <p> <pre style="font-family: sans-serif">    I like apple </pre></p>
        


             <div class="Like_count" style="text-align: center;  border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                       <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                   
                     <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                 
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
        </div>

        <div id="First" class="tt"> <a name="mt"> </a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 5일 오전 4:44
            <p>
             <img src="15.jpg" class="img1"></p>
             <p> <pre style="font-family: sans-serif">    I like apple </pre></p>
        

 <div class="Like_count" style="text-align: center; border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                       <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                    
                     <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
     
     
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
        </div>

        <div id="First" class="tt"> <a name="newp"> </a>
            <img src="4.jpg" class="img_r"><br>손현기님이 프로필 사진을 바꾸었습니다.<br>18시간 
                <p style="text-align: center; margin: 0; align-content: center;"><img id="img14" src="13.jpg" alt="이미지" class="img1">
                </p>
               <div class="Like_count" style="text-align: center; border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                        
                        <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                    
                    <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                   
                   
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
            </div>




        <div id="First" class="tt"> <a name="jeju"> </a>
            <img src="1.jpg" class="img_r" ><br> 손현기 <br>2018년 4월 5일 오전 4:44
            <p>
             <img src="16.jpg" class="img1"></p>
             <p> <pre style="font-family: sans-serif">    I like apple </pre></p>
        


             <div class="Like_count" style="text-align: center;  border-top: solid; border-width: 2px; padding-top: 2px">
                    <span> <img src="like.jpeg" class="img_bar">
                       
                        <button style="font-size: 15px; margin-bottom: 2%  border-radius: 10px; 10px;10px;10px;" id="Like" class="Like">좋아요</button>
                        <span style="margin-left: 3%;" >좋아요 : <span class="Count_like">0</span>개
                        </span>
                        
                    </span>
                 
                 <span style="margin-left: 13%; margin-right: 15%; "> <img src="reple.jpeg" class="img_bar">
                     <button class="reple" style="font-size: 15px; margin-left: 3px;">댓글 달기</button>  </span>
                 
                    <span><img src="share.jpeg" class="img_bar"> 공유 하기 </span>
                </div>
        </div>















        </div>
        
        
        <br><br><br><br><br><br><br>
        
        
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </body>
</html>
